pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            steps {
                echo 'My first jenkins pipeline in SCM' 
                powershell label: 'PowerShell 1', script: 'Write-Host "Que mas parce con PowerShell!!!!"'
                powershell label: 'powerShell 2', 
                    script: 
                        'Write-Host "Que mas parce con PowerShell 1 !!!!"' +
                        'Write-Host "Que mas parce con PowerShell 2 !!!!"' +
                        'Write-Host "Que mas parce con PowerShell 3!!!!"'
            }
        }
    }
}